# Northwind

./: .gitignore  Northwind.sln  README.md
src/Northwind.Application/: Northwind.Application.csproj  NorthwindAppService.cs  NorthwindApplicationAutoMapperProfile.cs  NorthwindApplicationModule.cs
src/Northwind.Application.Contracts/: Northwind.Application.Contracts.csproj  NorthwindApplicationContractsModule.cs  NorthwindDtoExtensions.cs
src/Northwind.Application.Contracts/Permissions/: NorthwindPermissionDefinitionProvider.cs  NorthwindPermissions.cs
src/Northwind.Application.Contracts/Sample/: Alphabetical_list_of_productDto.cs  IProductAppService.cs
src/Northwind.Application/Aspects/: GenerateDtoAttribute.cs
src/Northwind.Application/Properties/: AssemblyInfo.cs
src/Northwind.Application/Sample/: ProductAppService.cs
src/Northwind.Blazor.Client/: Northwind.Blazor.Client.csproj  NorthwindBlazorAutoMapperProfile.cs  NorthwindBlazorClientModule.cs  NorthwindBrandingProvider.cs  NorthwindBundleContributor.cs  NorthwindComponentBase.cs  Program.cs  Routes.razor
src/Northwind.Blazor.Client/Pages/: Index.razor  (+1 more)
src/Northwind.Blazor.WebApp/: Northwind.Blazor.WebApp.csproj  NorthwindBlazorModule.cs  NorthwindBrandingProvider.cs  NorthwindComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Northwind.Blazor.WebApp.Client/: Northwind.Blazor.WebApp.Client.csproj  NorthwindBlazorAutoMapperProfile.cs  NorthwindBlazorClientModule.cs  NorthwindBrandingProvider.cs  NorthwindBundleContributor.cs  NorthwindComponentBase.cs  Program.cs
src/Northwind.Blazor.WebApp.Tiered/: Northwind.Blazor.WebApp.Tiered.csproj  NorthwindBlazorModule.cs  NorthwindBrandingProvider.cs  NorthwindComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/Northwind.Blazor.WebApp.Tiered.Client/: Northwind.Blazor.WebApp.Tiered.Client.csproj  NorthwindBlazorAutoMapperProfile.cs  NorthwindBlazorClientModule.cs  NorthwindBrandingProvider.cs  NorthwindBundleContributor.cs  NorthwindComponentBase.cs  Program.cs  _Imports.razor
src/Northwind.DbMigrator/: DbMigratorHostedService.cs  Northwind.DbMigrator.csproj  NorthwindDbMigratorModule.cs  Program.cs  appsettings.json
src/Northwind.Domain/: Northwind.Domain.csproj  NorthwindConsts.cs  NorthwindDomainModule.cs
src/Northwind.Domain.Shared/: Northwind.Domain.Shared.csproj  NorthwindDomainErrorCodes.cs  NorthwindDomainSharedModule.cs  NorthwindGlobalFeatureConfigurator.cs  NorthwindModuleExtensionConfigurator.cs
src/Northwind.EntityFrameworkCore/: Northwind.EntityFrameworkCore.csproj
src/Northwind.HttpApi/: Northwind.HttpApi.csproj  NorthwindHttpApiModule.cs
src/Northwind.HttpApi.Client/: Northwind.HttpApi.Client.csproj  NorthwindHttpApiClientModule.cs
src/Northwind.HttpApi.Host/: Northwind.HttpApi.Host.csproj  NorthwindBrandingProvider.cs  NorthwindHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/Northwind.HttpApi/Controllers/: NorthwindController.cs
src/Northwind.HttpApi/Controllers/Sample/: ProductController.cs
src/Northwind.HttpApi/Models/Test/: TestModel.cs
test/Northwind.Application.Tests/: Northwind.Application.Tests.csproj  NorthwindApplicationTestBase.cs  NorthwindApplicationTestModule.cs
test/Northwind.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Northwind.Domain.Tests/: Northwind.Domain.Tests.csproj  NorthwindDomainTestBase.cs  NorthwindDomainTestModule.cs
test/Northwind.Domain.Tests/Samples/: SampleDomainTests.cs
test/Northwind.EntityFrameworkCore.Tests/: Northwind.EntityFrameworkCore.Tests.csproj
test/Northwind.EntityFrameworkCore.Tests/EntityFrameworkCore/: NorthwindEntityFrameworkCoreTestBase.cs  NorthwindEntityFrameworkCoreTestModule.cs
test/Northwind.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Northwind.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Northwind.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Northwind.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Northwind.HttpApi.Client.ConsoleTestApp.csproj  NorthwindConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Northwind.TestBase/: Northwind.TestBase.csproj  NorthwindTestBase.cs  NorthwindTestBaseModule.cs  NorthwindTestDataSeedContributor.cs
(+100 files in other folders)
