<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Northwind</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Application.Contracts\Northwind.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Framework" Version="2025.1.2-preview" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.1.1" />
  </ItemGroup>

</Project>
